/* ============================================================
   The Daily BrainBolt – Service Worker
   - Static app shell cache + runtime cache
   - Do NOT cache CSV / Google Sheets (always live)
   - Bump VERSION to force clients to update
   ============================================================ */

const VERSION = 'v1.0.6'; // bump when assets/logic change
const STATIC_CACHE  = `dbb-static-${VERSION}`;
const RUNTIME_CACHE = `dbb-runtime-${VERSION}`;

/** Files we want cached up-front for fast/ offline starts */
const PRECACHE = [
  '/',                    // Netlify will serve index.html at /
  '/index.html',
  '/style.css',
  '/app.js',
  '/site.webmanifest',
  '/favicon.svg',
  '/apple-touch-icon.png',
  '/icon-192.png',
  '/icon-512.png'
];

/** Helpers */
const isSameOrigin = (url) => self.location.origin === url.origin;

/** Never cache Google Sheets or CSV requests */
const isCsvLike = (url) =>
  url.hostname.includes('docs.google.com') ||
  (url.searchParams.has('output') && url.searchParams.get('output') === 'csv') ||
  url.pathname.endsWith('.csv');

/** INSTALL: precache static assets */
self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(STATIC_CACHE).then((cache) => cache.addAll(PRECACHE))
  );
  self.skipWaiting(); // allow new SW to move to waiting immediately
});

/** ACTIVATE: clean up old caches */
self.addEventListener('activate', (event) => {
  event.waitUntil(
    caches.keys().then((keys) =>
      Promise.all(
        keys
          .filter((k) =>
            (k.startsWith('dbb-static-') || k.startsWith('dbb-runtime-')) &&
            k !== STATIC_CACHE &&
            k !== RUNTIME_CACHE
          )
          .map((k) => caches.delete(k))
      )
    )
  );
  self.clients.claim(); // take control of open pages ASAP
});

/** FETCH: smart strategies by request type */
self.addEventListener('fetch', (event) => {
  const req = event.request;
  // Only handle GET
  if (req.method !== 'GET') return;

  const url = new URL(req.url);

  // Never cache Google Sheets / CSV (always live)
  if (isCsvLike(url)) {
    event.respondWith(fetch(req));
    return;
  }

  // Same-origin requests (HTML/CSS/JS/icons)
  if (isSameOrigin(url)) {
    // Navigations → cache-first (offline fallback to index.html)
    if (req.mode === 'navigate') {
      event.respondWith(
        caches.match('/index.html').then((cached) =>
          cached ||
          fetch(req).catch(() => caches.match('/index.html'))
        )
      );
      return;
    }

    // Other same-origin GETs → cache-first
    event.respondWith(
      caches.match(req).then((cached) => {
        if (cached) return cached;
        return fetch(req).then((res) => {
          if (res && res.status === 200 && res.type === 'basic') {
            const copy = res.clone();
            caches.open(STATIC_CACHE).then((cache) => cache.put(req, copy));
          }
          return res;
        });
      })
    );
    return;
  }

  // Cross-origin (e.g., CDN for PapaParse) → stale-while-revalidate via RUNTIME cache
  event.respondWith(
    caches.match(req).then((cached) => {
      const network = fetch(req)
        .then((res) => {
          if (res && res.status === 200) {
            const copy = res.clone();
            caches.open(RUNTIME_CACHE).then((cache) => cache.put(req, copy));
          }
          return res;
        })
        .catch(() => cached); // offline fallback to whatever we have
      return cached || network;
    })
  );
});

/** Optional: allow page to trigger immediate activation */
self.addEventListener('message', (event) => {
  if (event.data === 'SKIP_WAITING') {
    self.skipWaiting();
  }
});
