/* The Daily BrainBolt – Service Worker (minimal) */
const VERSION = 'v1.1.0';
const STATIC_CACHE = `dbb-static-${VERSION}`;
const CORE_ASSETS = [
  '/', '/index.html',
  '/style.css', '/app.js',
  '/firebase-config.js',
  '/site.webmanifest',
  '/favicon.svg', '/icon-192.png', '/icon-512.png', '/apple-touch-icon.png'
];

self.addEventListener('install', (e) => {
  e.waitUntil(
    caches.open(STATIC_CACHE).then(cache => cache.addAll(CORE_ASSETS))
      .then(() => self.skipWaiting())
  );
});

self.addEventListener('activate', (e) => {
  e.waitUntil(
    caches.keys().then(keys => Promise.all(keys.map(k => {
      if (k !== STATIC_CACHE) return caches.delete(k);
    }))).then(() => self.clients.claim())
  );
});

self.addEventListener('fetch', (event) => {
  const url = new URL(event.request.url);
  // Network-first for Google endpoints
  const isSheets = url.hostname.endsWith('google.com') || url.hostname.endsWith('gstatic.com');
  if (isSheets) {
    event.respondWith(
      fetch(event.request).catch(() => caches.match(event.request))
    );
    return;
  }
  // Cache-first for our app
  event.respondWith(
    caches.match(event.request).then(cached => {
      if (cached) return cached;
      return fetch(event.request).then(res => {
        const resClone = res.clone();
        caches.open(STATIC_CACHE).then(c => c.put(event.request, resClone));
        return res;
      });
    })
  );
});
