{
  "name": "Brain ⚡ Bolt",
  "short_name": "BrainBolt",
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0e1e27",
  "background_color": "#0e1e27",
  "description": "Daily quiz: 12 fresh questions across GK, trivia, riddles, geography & pop culture.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
