{
  "name": "Brain Bolt",
  "short_name": "BrainBolt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a73e8",
  "theme_color": "#1a73e8",
  "icons": [
    { "src": "/app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/favicon.svg",   "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png" }
  ]
}
