{
  "name": "The Daily BrainBolt",
  "short_name": "BrainBolt",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1C21",
  "theme_color": "#0B1C21",
  "description": "Shock your synapses with a 60-second dose of trivia. Keep your streak alive.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg",  "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
